<!DOCTYPE html>
<html lang="en">
<head>
    <title>First Task</title>
    <style>
      h1{
        background-color: yellow;
        margin-left: 500px;
        margin-right:400px;
      }
      h2 {
        margin-left: 550px;
      }
      h3 {
        margin-left: 550px;
        font-style: bold;
      }
      h5{
        border: 1px solid red;
        background-color: aqua;
        margin-left: 600px;
        margin-right:450px;
        font-size: 18px;
      }
      h4{
        margin-left: 400px;
        margin-right: 250px;
        font-style: bold;
        font-size:20px;
      }
    </style>
</head>
<body>
   <h5>MY PERSONAL INFORMATION</h5>
  <h1> Gaya College Of Engineering</h1>
    <h2 style="color:#66ff00">Name- PRIYANSHU KUMAR <h2>
    <h3 style="color:#2f00ff">Registration Number: 22101012444</h3>
    <h3 style="color:#ffae00">Roll Number: 22CSE98</h3>
  <br>
  <br>
  <br>
  <h5>MY INTRODUCTION</h5>
  <h4 style="color: rgb(255, 0, 128)">Hello, My Name is Priyanshu kumar. I am a student at Gaya College of Engineering,Gaya. I am Currently Persuing my Bacheolor of Technology in Computer Science And Engineering. I have deep interest to Learn Full Stack and Data Structure.I enjoy to do coding in Full Stack and Data Structure. I am also experimenting with new programming languages. I want to become a Software Engineer.</h4>
  </body>
</html>